<html>
    <head>
        <title>W04: Example 14</title>
    </head>
    <body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script>
	 var svg = d3.select("body").append("svg");
	 d3.csv("https://vizlab-kobe-lecture.github.io/InfoVis2021/W04/data.csv", draw );
	 function draw(data){
	     svg.selectAll("circle")
		.data(data)
	        .enter()
	        .append("circle")
	        .attr("cx", function(d){ return d.x; })
	        .attr("cy", function(d){ return d.y; })
	        .attr("r", function(d){ return d.r; })
	 };
	</script>
    </body>
</html>
