<html>
    <head>
        <title>W04: Example 12</title>
    </head>
    <body>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script>
	 var data = [
	     {width: 100, color: 'red'},
	     {width: 50,  color: 'green'},
	     {width: 80,  color: 'blue'} ];
	 var padding = 10;
	 var height = 20;
	 var svg = d3.select("body").append("svg");
	 svg.selectAll("rect").data(data).enter().append("rect")
	    .attr("x", padding)
	    .attr("y", function(d,i){ return padding + i * ( height + padding ); })
	    .attr("width", function(d){ return d.width; })
	    .attr("height", height)
	    .style("fill", function(d){ return d.color; });
	</script>
    </body>
</html>
